.header {
  padding: 92px 24px 96px;
  background-color: #fff;
  display: grid;
  grid-template-columns: 1fr 148px 1fr;
  grid-template-rows: 105px;
}

.header__menu-list {
  display: flex;
  margin-top: 44px;
  margin-left: 26.52px;
}

.header__menu-list-item {
  list-style: circle;
  margin-left: 32px;
}

.header__links-list-item_no-bullit {
  list-style: none;
  margin-left: 0;
}

.header__link {
  font-size: 18px;
  font-weight: 400;
  line-height: 21.13px;
  text-decoration: none;
  border-bottom: 1px solid #000;
}

.header__link_active {
  border-bottom: none;
}

.header__logo-img {
  width: 100%;
  height: 105px;
}

.address {
  display: flex;
  flex-direction: column;
  font-style: normal;

}

.header__address {
  padding-top: 5px;
  padding-right: 25.48px;
  align-items: flex-end;
}

.address__link {
  font-size: 18px;
  font-weight: 400;
  line-height: 24.3px;
  letter-spacing: 0.01em;
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 4px;
  width: 240.52px;
}

.address__address-area {
  font-size: 18px;
  font-weight: 400;
  line-height: 24.3px;
  width: 240.52px;
}

.main {
  background-color: #fff;
}

.cover {
  background: url(../images/cover.jpg) no-repeat center / cover;
  position: relative;
}

.overlay {
  position: absolute;
  background-color: rgba(0, 0, 0, .6);
  inset: 0;
}

.cover__title {
  padding: 165px 50px 135px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.cover__title-text {
  color: #fff;
  text-transform: uppercase;
  font-size: 100px;
  font-weight: 700;
  line-height: 100px;
  z-index: 1;
  letter-spacing: 0.3em;
}

.cover__title-text__start {
  line-height: 115px;
}

.cover__title-text__middle {
  padding-right: 59px;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.aligned-text {
  align-self: flex-start;
}

.aligned-text_center {
  align-self: center;
}

.aligned-text_right {
  align-self: flex-end;
}

.cover__description {
  position: relative;
  display: flex;
  color: white;
  justify-content: space-between;
  padding: 0 50px 51px;
  z-index: 1;
}

.cover__description-text {
  display: flex;
  align-items: center;
  font-size: 22px;
  font-weight: 400;
  line-height: 28px;
  padding-left: 28px;
  text-transform: uppercase;
}

.cover__description-text__letter-spacing-extended {
  letter-spacing: 1.1em;
}

.bet-button {
  font-size: 22px;
  font-weight: 500;
  line-height: 25.83px;
  padding: 12px 32px 11px 31px;
  border: 1px solid #fff;
  text-transform: uppercase;
  text-decoration: none;
  background: none;
  color: #fff;
}

.lots {
  padding: 179px 24px 0;
}

.lots__heading {
  font-size: 40px;
  font-weight: 700;
  line-height: 46.96px;
  color: #000;
  text-transform: uppercase;
  padding-left: 40px;
  padding-bottom: 27px;
}

.lots__card-list {
  display: flex;
  gap: 25px;
  flex-flow: wrap;
}

.lots__card-list-item {
  list-style: none;
  width: 334px;
  height: 563px;
  flex-grow: 1;
}

.card-link {
  text-decoration: none;
  height: 100%;
}

.card {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 51px 40px 48px;
  background-size: cover;
  background-position-x: center;
  background-repeat: no-repeat;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  text-transform: uppercase;
  color: #fff;
  font-size: 22px;
  font-weight: 700;
  line-height: 26.4px;
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 3px;
  z-index: 1;
}

.card__text {
  color: #fff;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  z-index: 1;
}

.lots__look-more-link {
  display: inline-block;
  color: #000;
  font-size: 20px;
  font-weight: 400;
  line-height: 23.48px;
  padding-top: 30px;
  padding-left: 40px;
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 5px;
}

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  padding: 146px 24px 0;
  gap: 25px;
}

.about__column {
  display: flex;
}

.about__column-logo {
  justify-content: center;
}

.about__column-text {
  flex-direction: column;
  margin-top: 133px;
}

.about__logo {
  display: flex;
  background-color: #000;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  margin-top: 35px;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__title {
  margin-top: 3px;
  color: #000;
  font-size: 40px;
  font-weight: 700;
  line-height: 46.96px;
  text-transform: uppercase;
}

.about__text {
  color: #000;
  display: flex;
  flex-direction: column;
  padding-top: 100px;
  gap: 24px;
}

.about__text p {
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
}

.footer {
  padding: 180px 50px 88px;
  background-color: #fff;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.footer__address {
  align-items: flex-start;
}

.footer__menu {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
}

.footer__menu-list-item {
  list-style: none;
  text-align: center;
}

.footer__menu-link {
  color: black;
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 4px;
  font-size: 18px;
  font-weight: 400;
  line-height: 21.13px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  justify-content: flex-end;
  gap: 48px;
}

.footer__social-list-item {
  list-style: none;
  width: 48px;
  height: 48px;
}

.footer__social-link {
  width: 100%;
  height: 100%;
}

.footer__social-icon {
  width: 100%;
  height: 100%;
}
